{
  "name": "network-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium-min": "^143.0.4",
    "puppeteer-core": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
